is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MasterEL_Web
build_property.RootNamespace = MasterEL_Web
build_property.ProjectDir = C:\Users\mlgeiduh\OneDrive - Flex\Desktop\MasterEL Projects\MasterEL_Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mlgeiduh\OneDrive - Flex\Desktop\MasterEL Projects\MasterEL_Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/MasterEL_Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/MasterEL_Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/MasterEL_Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/MasterEL_Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/MasterEL_Web/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/MasterEL_Web/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/MasterEL_Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/MasterEL_Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/MasterEL_Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zfrkbxegdb

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/MasterEL_Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c0s865e81d

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/MasterEL_Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/MasterEL_Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
